In [1]:
import numpy as np
import pandas as pd

In [4]:
a=np.arange(100,200).reshape(25,4)
a

array([[100, 101, 102, 103],
       [104, 105, 106, 107],
       [108, 109, 110, 111],
       [112, 113, 114, 115],
       [116, 117, 118, 119],
       [120, 121, 122, 123],
       [124, 125, 126, 127],
       [128, 129, 130, 131],
       [132, 133, 134, 135],
       [136, 137, 138, 139],
       [140, 141, 142, 143],
       [144, 145, 146, 147],
       [148, 149, 150, 151],
       [152, 153, 154, 155],
       [156, 157, 158, 159],
       [160, 161, 162, 163],
       [164, 165, 166, 167],
       [168, 169, 170, 171],
       [172, 173, 174, 175],
       [176, 177, 178, 179],
       [180, 181, 182, 183],
       [184, 185, 186, 187],
       [188, 189, 190, 191],
       [192, 193, 194, 195],
       [196, 197, 198, 199]])

In [6]:
df=pd.DataFrame(a)
df

      0    1    2    3
0   100  101  102  103
1   104  105  106  107
2   108  109  110  111
3   112  113  114  115
4   116  117  118  119
5   120  121  122  123
6   124  125  126  127
7   128  129  130  131
8   132  133  134  135
9   136  137  138  139
10  140  141  142  143
11  144  145  146  147
12  148  149  150  151
13  152  153  154  155
14  156  157  158  159
15  160  161  162  163
16  164  165  166  167
17  168  169  170  171
18  172  173  174  175
19  176  177  178  179
20  180  181  182  183
21  184  185  186  187
22  188  189  190  191
23  192  193  194  195
24  196  197  198  199

In [10]:
df=pd.DataFrame(a,columns=list('ABCD'))
df

      A    B    C    D
0   100  101  102  103
1   104  105  106  107
2   108  109  110  111
3   112  113  114  115
4   116  117  118  119
5   120  121  122  123
6   124  125  126  127
7   128  129  130  131
8   132  133  134  135
9   136  137  138  139
10  140  141  142  143
11  144  145  146  147
12  148  149  150  151
13  152  153  154  155
14  156  157  158  159
15  160  161  162  163
16  164  165  166  167
17  168  169  170  171
18  172  173  174  175
19  176  177  178  179
20  180  181  182  183
21  184  185  186  187
22  188  189  190  191
23  192  193  194  195
24  196  197  198  199

In [7]:
df.shape

(25, 4)

In [8]:
df.size

100

In [11]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=25, step=1)

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
A,100,104,108,112,116,120,124,128,132,136,...,160,164,168,172,176,180,184,188,192,196
B,101,105,109,113,117,121,125,129,133,137,...,161,165,169,173,177,181,185,189,193,197
C,102,106,110,114,118,122,126,130,134,138,...,162,166,170,174,178,182,186,190,194,198
D,103,107,111,115,119,123,127,131,135,139,...,163,167,171,175,179,183,187,191,195,199

In [14]:
df.head()

     A    B    C    D
0  100  101  102  103
1  104  105  106  107
2  108  109  110  111
3  112  113  114  115
4  116  117  118  119

In [15]:
df.head(2)

     A    B    C    D
0  100  101  102  103
1  104  105  106  107

In [16]:
df.tail()

      A    B    C    D
20  180  181  182  183
21  184  185  186  187
22  188  189  190  191
23  192  193  194  195
24  196  197  198  199

In [17]:
df.tail(4)

      A    B    C    D
21  184  185  186  187
22  188  189  190  191
23  192  193  194  195
24  196  197  198  199

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       25 non-null     int32
 1   B       25 non-null     int32
 2   C       25 non-null     int32
 3   D       25 non-null     int32
dtypes: int32(4)
memory usage: 528.0 bytes

In [19]:
df.describe()

                A           B           C           D
count   25.000000   25.000000   25.000000   25.000000
mean   148.000000  149.000000  150.000000  151.000000
std     29.439203   29.439203   29.439203   29.439203
min    100.000000  101.000000  102.000000  103.000000
25%    124.000000  125.000000  126.000000  127.000000
50%    148.000000  149.000000  150.000000  151.000000
75%    172.000000  173.000000  174.000000  175.000000
max    196.000000  197.000000  198.000000  199.000000